{
  "name": "Deadpool V7",
  "description": "Deadpool V7 WhatsApp Bot",
  "repository": "https://github.com/confronter5/deadpoolv7",
  "logo": "https://i.imgur.com/8KZQvQ0.png",
  "keywords": [
    "whatsapp",
    "bot",
    "baileys"
  ],
  "stack": "heroku-24",
  "env": {
    "SESSION": {
      "description": "Full session deadpool~BASE64 from pair site",
      "required": true,
      "value": "deadpool~"
    },
    "OWNER_NUMBER": {
      "description": "Owner number with country code no +",
      "required": true,
      "value": "254796283064"
    },
    "BOT_EXPIRY_DAYS": {
      "description": "Bot active days until expiry. Example 7, 30. Use 0 for unlimited",
      "required": true,
      "value": "30"
    },
    "BOT_NAME": {
      "description": "Bot display name",
      "value": "Deadpool V7"
    },
    "PREFIX": {
      "description": "Command prefix",
      "value": "."
    },
    "MODE": {
      "description": "public or private",
      "value": "public"
    },
    "MENU_MEDIA": {
      "description": "Optional menu image or video URL",
      "value": ""
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
